MONGO_URI=your_mongodb_url
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
EMAIL=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_PORT=587
EMAIL_HOST=stmp.gmail.com 
CLIENT_URL=https://your-app.vercel.app